# MedicalScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicalscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalscanner/: MyApp.kt
app/src/main/java/com/example/medicalscanner/api/: GithubApi.kt
app/src/main/java/com/example/medicalscanner/base/: BaseMvpActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/medicalscanner/main/: MainActivity.kt  MainView.kt  MainViewPresenter.kt
app/src/main/java/com/example/medicalscanner/model/: ExampleModel.kt
app/src/main/java/com/example/medicalscanner/network/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/medicalscanner/network/servise/: A3FException.kt  ErrorCode.kt  InjectionModule.kt  ServerErrorInterceptor.kt  ServerErrorWrapper.kt  ServerException.kt  ServerStatus.kt  TokenInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: enviroment_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
